peternied/action-sleep/action.yml
name: 'Sleep'

description: 'Sleeps for an amount of seconds'

inputs:
  seconds:
    description: 'The number of seconds to sleep'
    required: true

runs:
  using: "composite"
  steps:

    - name: Sleep (for Non-Windows)
      if: ${{ runner.os != 'Windows'}}
      run: sleep ${{ inputs.seconds }}s
      shell: bash

    - name: Sleep (for Windows)
      if: ${{ runner.os == 'Windows'}}
      run: Start-Sleep -s ${{ inputs.seconds }}
      shell: pwsh

opensearch-project/security/.github/actions/start-opensearch-with-one-plugin/action.yml
- name: Sleep while OpenSearch starts
  uses: peternied/action-sleep@v1
  with:
    seconds: 60