peternied/action-sleep/action.yml
name: 'Sleep'

description: 'Sleeps for an amount of seconds'

inputs:
  seconds:
    description: 'The number of seconds to sleep'
    required: true

runs:
  using: "composite"
  steps:

    - name: Sleep (for Non-Windows)
      if: ${{ runner.os != 'Windows'}}
      run: sleep ${{ inputs.seconds }}s
      shell: bash

    - name: Sleep (for Windows)
      if: ${{ runner.os == 'Windows'}}
      run: Start-Sleep -s ${{ inputs.seconds }}
      shell: pwsh

inferno-umar/security-plugin/.github/actions/start-opensearch-with-one-plugin/action.yml
- name: Sleep while OpenSearch starts
  uses: peternied/action-sleep@v1
  with:
    seconds: 30

cwperks/security/.github/actions/start-opensearch-with-one-plugin/action.yml
- name: Sleep while OpenSearch starts
  uses: peternied/action-sleep@v1
  with:
    seconds: 40

cwperks/security/.github/actions/start-opensearch-with-one-plugin/action.yml
- name: Sleep while OpenSearch starts
  uses: peternied/action-sleep@v1
  with:
    seconds: 90

cwperks/security/.github/actions/start-opensearch-with-one-plugin/action.yml
- name: Sleep while OpenSearch starts
  uses: peternied/action-sleep@v1
  with:
    seconds: 45